.default {
    overflow: hidden;

    &-order {
        padding: rem(24px 0);
        border-bottom: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
        transition: all 0.15s ease-in-out;

        &:hover {
            background-color: $primary;
        }

        &:first-child {
            border-top: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
        }

        p,
        a {
            font-size: rem($font-size-base * 1.125);
            line-height: 1.33;

            @include media-xl(down) {
                font-size: rem($font-size-base);
            }

            .text-small {
                font-size: rem($font-size-base * 0.875);
                line-height: 1.36;
            }
        }

        a {
            text-transform: uppercase;
            padding: rem(7px 0);
            border-bottom: rem(1px) solid currentColor;
        }
    }

    &-meeting {
        p {
            .text-big {
                font-size: rem($font-size-base * 1.125);
            }
        }

        &__table {
            overflow: hidden;

            &-headline {
                padding: 0 0 rem(10px);
                color: $gray;
            }

            &-item {
                padding: rem(24px 0);
                border-top: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
                transition: all 0.15s ease-in-out;

                &:hover {
                    background-color: $primary;
                }

                &:last-child {
                    border-bottom: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
                }
            }
        }
    }
}

.lk-user {

    &-info {
        background-color: $light;
        padding: rem(60px);

        @include media-xl('down') {
            padding: rem(30px 20px);
        }

        &__item {
            font-size: 18px;
            line-height: 1.33;
            padding-bottom: 23px;
            border-bottom: 1px solid rgba($color: $gray, $alpha: 0.5);

            @include media-xl('down') {
                font-size: 16px;
            }

            @include media-xs('down') {
                font-size: 14px;
            }

            &:not(:first-child) {
                padding-top: rem(28px);
            }
        }

        &__btns {
            .button {
                width: 100%;

                @include media-xl('down') {
                    display: flex;
                    max-width: 300px;
                    margin: 0 auto;
                }

                @include media-md('down') {
                    max-width: 100%;
                }
            }
        }
    }

    &-address {
        &__item {
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: space-between;
            padding: rem(26px 0);
            border-bottom: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
            transition: all 0.15s ease-in-out;
            font-size: 18px;
            line-height: 1.33;

            @include media-xl('down') {
                font-size: 16px;
            }

            @include media-xs('down') {
                font-size: 14px;
            }

            address {
                font-style: normal;
                margin-right: 10px;
            }

            &:first-child {
                border-top: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
            }

            &-delete {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                padding: 0;
                margin: 0;
                border: none;
                background: transparent;
                color: $gray;
                font-size: rem($font-size-base * 0.875);
                text-transform: uppercase;
                transition: all 0.15s ease-in-out;

                &:hover {
                    color: $error;
                }

                svg {
                    width: rem(24px);
                    height: rem(24px);
                    margin-right: 10px;

                    @include media-xl('down') {
                        margin-right: 0;
                    }
                }

                span {
                    @include media-xl('down') {
                        display: none;
                    }
                }
            }
        }

        &~* {
            .button {
                @include media-md(down) {
                    width: 100%;
                }
            }
        }
    }
}

.meeting {
    &-block {
        overflow: hidden;
        font-size: rem($font-size-base * 1.125);
        line-height: 1.33;

        &__headline {
            color: $gray;
            border-bottom: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
            padding: rem(0 0 10px);
        }

        &__item {
            padding: rem(24px 0);
            border-bottom: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
            transition: all 0.15s ease-in-out;

            &:hover {
                background-color: $primary;
            }

            &:first-child {
                border-top: rem(1px) solid rgba($color: $gray, $alpha: 0.5);
            }

            &-eddit {
                svg {
                    width: rem(24px);
                    height: rem(24px);
                    fill: $gray;
                    transition: all 0.15s ease-in-out;
                }

                &:hover {
                    svg {
                        fill: $black;
                    }
                }
            }
        }

        .text {
            &-small {
                font-size: rem($font-size-base * 0.875);
            }

            &-gray {
                color: $gray;
            }
        }
    }

    &-contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &__item {
            display: inline-flex;
            align-items: center;
            font-size: rem($font-size-base * 1.125);
            line-height: 1.33;
            transition: all 0.15s ease-in-out;
            padding-bottom: 0;

            &:not(:last-child) {
                margin-bottom: rem(28px);
            }

            svg {
                width: rem(20px);
                height: rem(20px);
                fill: currentColor;
                margin-right: rem(15px);
            }

            &-text {
                margin-top: rem(-4px);
                border-bottom: rem(1px) solid transparent;
                transition: all .3s linear;
            }
        }

        a {
            &:hover {
                .meeting-contacts__item-text {
                    border-color: $black;
                }
            }
        }
    }

    &-descr {
        font-size: rem($font-size-base * 1.125);
        line-height: 1.33;
    }

    &-route {
        &__map {
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.current-orders {
    overflow: hidden;

    &__headline {
        font-size: 16px;
        line-height: 1.33;
        color: $gray;
        padding: rem(0 0 10px);
    }

    &__item {
        padding: rem(24px 0);
        border-bottom: rem(1px) solid #e6e6e6;
        transition: all 0.15s ease-in-out;
        font-size: 16px;
        line-height: 1.3;

        @include media-xl(down) {
            font-size: 14px;

            .order-num {
                order: 0;
            }

            .order-price {
                order: 1;
            }

            .order-date {
                order: 2;
            }

            .order-state {
                order: 3;
                display: flex;
                justify-content: flex-end;

                @include media-xl('down') {
                    flex-wrap: wrap;
                }
            }
        }

        &:first-child {
            border-top: rem(1px) solid #e6e6e6;
        }

        button {
            display: inline-flex;
            align-items: center;
            padding: 0;
            margin: 0;
            border: 0;
            background: transparent;
            color: $accent;

            span {
                margin-right: 10px;
            }

            svg {
                width: 15px;
                height: 15px;
                transform: rotate(180deg);
            }
        }

        &.is-active {
            &:hover {
                background-color: transparent;
            }

            button {
                svg {
                    transform: rotate(0);
                }
            }
        }
    }

    &__products {
        display: none;

        padding-top: 20px;

        @include media-xl('down') {
            padding-top: 10px;
        }
    }
}

.ordered-product {
    padding: 15px;
    background-color: $light;
    border-radius: 8px;

    @include media-xs('down') {
        padding: 6px;
    }

    &__photo {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;

        & * {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__title {
        display: block;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.3;
        color: $black;
        padding: 0;
        margin-bottom: 15px;

        @include media-xl('down') {
            font-size: 14px;
            margin-bottom: 7px;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__price {
        padding-bottom: 15px;
        font-weight: 700;
        font-size: 15px;
        color: $accent;
        white-space: nowrap;
        text-transform: uppercase;
    }

    &__props {
        padding-bottom: 10px;
        display: flex;
        align-items: baseline;
        margin-bottom: auto;

        @include media-md('down') {
            padding-bottom: 0;
            margin-bottom: 7px;
            flex-direction: column;
            align-items: flex-start;
        }

        .prop {
            display: flex;
            align-items: baseline;
            font-size: 15px;
            color: $black;

            @include media-xl('down') {
                font-size: 14px;
            }

            &:not(:last-child) {
                margin-right: 20px;

                @include media-md('down') {
                    margin-right: 0;
                    margin-bottom: 7px;
                }
            }

            .prop-title {
                display: inline-flex;
                color: $gray;
                margin-right: 5px;
            }

            .prod-color {
                align-self: center;
                display: inline-flex;
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }
        }
    }
}

.sale-lavel {
    &__row {
        position: relative;
        height: rem(6px);
        width: 100%;
        border: rem(1px) solid $gray;
        margin-bottom: rem(10px);

        &-status {
            display: block;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background-color: $dark;
        }
    }
}